# SSH Keys Passphrases
CENTRAL_HOST_PASSPHRASE=
BUILDER_HOST_PASSPHRASE=

# Terraform Credentials
TF_VAR_cloud_id=
TF_VAR_folder_id=
TF_VAR_availability_zone=
TF_VAR_service_account_id=
TF_VAR_project_label=

# Terraform Central VM Params
TF_VAR_central_vm_cores=
TF_VAR_central_vm_core_fraction=
TF_VAR_central_vm_memory=
TF_VAR_central_vm_image_id=
TF_VAR_central_vm_disk_size=

# Builder VM Params
BUILDER_VM_CORES=
BUILDER_VM_DISK_SIZE=
BUILDER_VM_CORE_FRACTION=
BUILDER_VM_MEMORY=
BUILDER_VM_IMAGE_ID=
